# Description: Environment variables for the project

# Use GPU for TTS generation
use_gpu=True
#You can get your token here: https://twitchtokengenerator.com/
TWITCH_TOKEN = ""

#Your twitch username
TWITCH_CHANNEL = ""